{
  "name": "corteza-os2",
  "version": "1.0.0",
  "type": "module",
  "description": "Visibilidad Inteligente para Shopify: Tema + App + Metadata",
  "scripts": {
    "start": "node server/index.mjs",
    "dev": "nodemon server/index.mjs",

    "lint": "eslint .",
    "format": "prettier --write .",
    "ci:check": "eslint . && prettier --check .",
    "preview": "echo '🧪 Modo preview en construcción'",
    "build": "echo '🔧 Compilación aún no habilitada'"
  },
  "keywords": ["shopify", "seo", "theme", "metadata", "app", "liquid"],
  "author": "Luis (gou2309)",
  "license": "MIT",
  "dependencies": {
  "express": "^4.19.2"
  },
  "devDependencies": {

    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
